Host emre
    hostname 192.168.16.153
    user emre
    port 22
Host murat
    hostname 192.168.16.151
    user muratk
    port 22
Host urbackup
    hostname 192.168.16.210
    user root
    port 22
Host v8craft
    hostname 94.103.43.67
    user root
    port 8375
Host seviyezimbra
    hostname 94.103.35.20
    user root
    port 22
Host muratakgun
    hostname 94.103.41.203
    user root
    port 22
Host kobakus_test
    hostname 185.203.33.90
    user root
    port 22
Host infoteks_virtualerp
    hostname 94.103.44.138
    user root
    port 22
Host ispro_plesk
    hostname 94.103.32.11
    user root
    port 8374
Host abp
    hostname 94.103.47.85
    user root
    port 22
Host tdb
    hostname 94.103.35.178
    user root
    port 22
Host tvf
    hostname 94.103.35.211
    user root
    port 22
Host ankarahosting
    hostname 94.103.35.34
    user root
    port 22
Host kilavuz
    hostname 94.103.47.34
    user root
    port 22
Host bursa.sanallastirma
    hostname 185.96.170.211
    user root
    port 8374
Host ispro_barter
    hostname 94.103.41.138
    user root
    port 22
Host ankara.sanallastirma.com
    hostname 94.103.32.15
    user root
    port 8374
Host managerackdc
    hostname 94.103.32.114
    user root
    port 8374
Host engin
    hostname 192.168.16.26
    user engin
    port 22
Host altair_ankara_web1
    hostname 185.35.23.86
    user root
    port 22
Host altair_ankara_db
    hostname 185.35.23.85
    user root
    port 22
Host altair_ankara_dbtemp2
    hostname 185.35.23.93
    user root
    port 22
Host altair_ankara_ftp
    hostname 185.35.23.94
    user root
    port 22
Host altair_ankara_hsm
    hostname 185.35.23.89
    user root
    port 22
Host altair_ankara_pgp
    hostname 185.35.23.87
    user root
    port 22
Host altair_ankara_scs
    hostname 185.35.23.92
    user root
    port 22
Host altair_ankara_webtest
    hostname 185.35.23.90
    user root
    port 22
Host altair_bursa_db
    hostname 185.96.170.21
    user root
    port 22
Host altair_bursa_dbtemp
    hostname 185.96.170.30
    user root
    port 22
Host altair_bursa_pgp
    hostname 185.96.170.23
    user root
    port 22
Host altair_bursa_scs2
    hostname 185.96.170.51
    user root
    port 22
Host altair_bursa_web
    hostname 185.96.170.24
    user root
    port 22
Host altair_bursa_webtest
    hostname 185.96.170.25
    user root
    port 22
Host vt_solus_cp
    hostname 94.103.41.24
    user root
    port 22
Host ns2.rackdc.com
    hostname 185.96.170.212
    user root
    port 8374
Host baskenttasarim
    hostname 94.103.41.111
    user root
    port 22
Host ural
    hostname 192.168.16.128
    user ural
    port 9669
Host ansible_test
    hostname 94.103.46.185
    user root
    port 22
Host vt_ns
    hostname 94.103.32.130
    user root
    port 8374
