Host linuxsanal
	hostname 94.103.32.16
	user root
	port 22
Host engin
    hostname 192.168.16.26
    user engin
    port 22
Host infoteks_ankara_dev
    hostname 185.35.23.5
    user root
    port 702
Host infoteks_ankara_kvm
    hostname 185.35.23.5
    user tunc
    port 699
Host infoteks_ankara_log
    hostname 185.35.23.5
    user root
    port 705
Host infoteks_ankara_prod
    hostname 185.35.23.5
    user root
    port 700
Host infoteks_ankara_prod2
    hostname 185.35.23.5
    user root
    port 701
Host mikrosaray_tsm_gmp
    hostname 94.103.41.146
    user root
    port 8010
Host mikrosaray_tsm_update
    hostname 94.103.41.146
    user root
    port 8011
Host mikrosaray_yntp
    hostname 94.103.41.146
    user root
    port 8100
Host mikrosaray_dns1
    hostname 94.103.41.146
    user root
    port 8012
Host mikrosaray_tsm_db
    hostname 94.103.41.146
    user root
    port 8015
Host mikrosaray_tsm_dev
    hostname 94.103.41.146
    user root
    port 8016
Host mikrosaray_tsm_log
    hostname 94.103.41.146
    user root
    port 8101
Host mikrosaray_tsm_update_nossl
    hostname 94.103.41.146
    user root
    port 8104
Host mikrosaray_tsm_update3
    hostname 94.103.41.146
    user root
    port 8021
Host mikrosaray_tsm_izmir_update
    hostname 31.145.71.156
    user root
    port 2222
Host mikrosaray_tsm_gmp_vmware
    hostname 94.103.41.146
    user tsm
    port 5422
Host mikrosaray_backuppc
    hostname 94.103.41.146
    user root
    port 8105
Host mikrosaray_backuppctest
    hostname 94.103.41.146
    user root
    port 8107
Host mikrosaray_nagios
    hostname 94.103.41.146
    user root
    port 811
Host mikrosaray_tsm_earsiv
    hostname 94.103.41.146
    user root
    port 8023
Host mikrosaray_tsm_proxmox
    hostname 94.103.41.146
    user root
    port 8007
Host vega_backupnakivo
    hostname 94.103.44.77
    user root
    port 3169
Host mikrosaray_update_bursa
    hostname 185.96.170.71
    user root
    port 8376
Host mikrosaray_temp_ntp
    hostname 94.103.41.146
    user root
    port 8222
Host infoteks_db
    hostname 185.35.23.5
    user tunc
    port 703
Host mikrosaray_tsmgmp2
    hostname 94.103.41.146
    user root
    port 8020
Host mikrosaray_tsmgmptk1v5
    hostname 94.103.41.146
    user root
    port 8103
Host ispro_plesk
    hostname 94.103.32.11
    user root
    port 8374
Host mikrosaray_tsmgmptk1v5_2
    hostname 94.103.41.146
    user root
    port 8131
Host mikrosaray_tsmgmptk1v5_dev
    hostname 94.103.41.146
    user root
    port 8130
Host mikrosaray_vmware_erp
    hostname 94.103.41.146
    user root
    port 8301
Host mikrosaray_tsm_db_drc
    hostname 185.96.170.71
    user root
    port 8015
Host mikrosaray_pgpooltest_ankara2
    hostname 94.103.41.146
    user root
    port 1811
Host securit.pmxbackup
    hostname 94.103.44.149
    user root
    port 48224
Host securit.pmxprod.eg
    hostname 94.103.44.149
    user egunay
    port 48223
Host infoteks_da_new
    hostname 94.103.35.164
    user root
    port 22
Host ansible.ural
    hostname 94.103.47.63
    user root
    port 7852 
Host ansible_test
    hostname 94.103.46.185
    user root
    port 22
Host ns2.rackdc.com
    hostname 185.96.170.212
    user root
    port 8374
Host managerackdc
    hostname 94.103.32.114
    user root
    port 8374
Host ispro_barter
    hostname 94.103.41.138
    user root
    port 22
Host bursa.sanallastirma
    hostname 185.96.170.211
    user root
    port 8374
Host infoteks_ws_yemekmatik
    hostname 94.103.47.107
    user root
    port 22
Host whmcs_pcilabs
    hostname 94.103.36.182
    user root
    port 22
Host veritekniknet
    hostname 94.103.32.32
    user root
    port 8374
Host globya
    hostname 94.103.42.178
    user root
    port 56600
Host ismayil
    hostname 192.168.16.172
    user mmd
    port 22
Host piritekno
    hostname 94.103.41.246
    user serdarzor
    port 22
Host yonca
    hostname 94.103.35.174
    user root
    port 22
Host sanpark
    hostname 94.103.47.114
    user veriteknik
    port 989
Host targetweb
    hostname 94.103.47.7
    user root
    port 22
Host unluoto
    hostname 94.103.43.115
    user root
    port 22
Host target_mail
    hostname 94.103.38.18
    user root
    port 22
Host murat
    hostname 192.168.16.151
    user muratk
    port 22
Host pcilabs_ansibleserver
    hostname 10.110.0.10
    user root
    port 22
Host gurcan
    hostname 192.168.16.212
    user gurcan
    port 22
Host rentacara_psql
    hostname 94.103.34.130
    user root
    port 2290
Host ankara.sanallastirma
    hostname 94.103.32.15
    user root
    port 8374
Host abp_cpanel
    hostname 94.103.47.85
    user root
    port 22
Host vt_ansible
    hostname ansible.veritech.net
    user root
    port 22
Host veritech.net
    hostname 94.103.32.33
    user root
    port 8374
Host berk
    hostname 192.168.16.171
    user berk
    port 22
Host ural
    hostname 192.168.16.128
    user ural
    port 9669
Host otsdenal
    hostname 94.103.47.13
    user root
    port 22
Host kobakus_test_crm
    hostname 185.203.33.90
    user root
    port 22
Host kobakus_crm
    hostname 94.103.44.174
    user root
    port 12002
Host uvtekno.com
    hostname 185.35.23.26
    user root
    port 22
Host yarinlar.com
    hostname 94.103.47.122
    user root
    port 22
Host infoteks_digitalsignage
    hostname 94.103.47.5
    user root
    port 22
Host infoteks_bus
    hostname 94.103.47.28
    user root
    port 22
Host altair_ankara_log
    hostname 185.35.23.88
    user root
    port 3169
Host trpos_log
    hostname 94.103.36.243
    user root
    port 8374
Host altair_bursa_webtest
    hostname 185.96.170.25
    user root
    port 22
Host saba_ankararestoranlari
    hostname 94.103.35.86
    user root
    port 22
Host kobakus_dev1
    hostname 94.103.44.166
    user root
    port 22
Host redis4
    hostname 94.103.47.89
    user root
    port 22
Host redis3
    hostname 94.103.47.86
    user root
    port 22
Host redis2
    hostname 94.103.47.60
    user root
    port 22
Host redis1
    hostname 94.103.47.62
    user root
    port 22
Host baskent_da_R710
    hostname 94.103.41.111
    user root
    port 22
Host altair_bursa_scs2
    hostname 185.96.170.51
    user root
    port 22
Host altair_bursa_pgp
    hostname 185.96.170.23
    user root
    port 22
Host altair_bursa_dbtemp
    hostname 185.96.170.30
    user root
    port 22
Host altair_ankara_scs
    hostname 185.35.23.92
    user root
    port 22
Host altair_ankara_pgp
    hostname 185.35.23.87
    user root
    port 22
Host altair_ankara_ftp
    hostname 185.35.23.94
    user root
    port 22
Host altair_ankara_dbtemp2
    hostname 185.35.23.93
    user root
    port 22
Host altair_ankara_hv
    hostname 185.35.23.84
    user root
    port 22
Host infoteks_vrtx_220
    hostname 185.35.23.28
    user root
    port 2223
Host v8craft
    hostname 94.103.43.67
    user root
    port 8375
Host vt_zabbix
    hostname 192.168.16.173
    user root
    port 22
Host arrsm
    hostname 94.103.36.147
    user root
    port 7111
Host infoteks_yemekmatik_clone
    hostname 94.103.47.40
    user root
    port 22
Host tdb_proxmox
    hostname 94.103.35.182
    user root
    port 8374
Host securit.pmxprod
    hostname 94.103.44.148
    user root
    port 22
Host securit_av
    hostname 94.103.44.149
    user root
    port 48222
Host kodplus_pmx
    hostname 94.103.34.99
    user root
    port 22
Host kodplus_centos
    hostname 94.103.34.101
    user root
    port 22
Host rentacara_proxmox
    hostname 94.103.34.132
    user root
    port 22
Host vt_backuplog
    hostname 192.168.16.210
    user root
    port 22
Host ttb_yeni
    hostname 185.35.22.67
    user root
    port 35222
Host vt_nfsen
    hostname 192.168.16.213
    user root
    port 22
Host ttb_centosvm
    hostname 185.35.22.70
    user root
    port 35222
Host vt_urback
    hostname 192.168.16.210
    user root
    port 8374
Host gezenbilir
    hostname 94.103.35.66
    user root
    port 22
Host app.kobakus.com
    hostname 94.103.44.165
    user root
    port 22
Host loki_debian
    hostname 94.103.47.43
    user root
    port 22
Host ntp1_veriteknik
    hostname 185.35.20.131
    user root
    port 22
Host rackdc.com
    hostname 185.203.33.12
    user root
    port 8374
Host altair_ankara_web1
    hostname 185.35.23.86
    user root
    port 22
Host baskent_da
    hostname 94.103.47.79
    user root
    port 22
Host ispro_01
    hostname 185.35.22.50
    user root
    port 22
Host ispro_02
    hostname 185.35.22.51
    user root
    port 22
Host ispro_03
    hostname 185.35.22.52
    user root
    port 22
Host ispro_04
    hostname 185.35.22.53
    user root
    port 22
Host altair_ankara_db
    hostname 185.35.23.85
    user root
    port 22
Host mikrosaray_pgpooltest_ankara
    hostname 94.103.36.166
    user root
    port 22
Host mikrosaray_pgpooltest_bursa
    hostname 185.96.170.75
    user root
    port 22
Host altair_ksoft
    hostname 185.35.23.89
    user root
    port 22
Host target_plesk
    hostname 94.103.38.19
    user root
    port 8374
Host ozlemseyahat
    hostname 94.103.43.52
    user root
    port 22
Host vt_sanallastirma
    hostname 94.103.32.98
    user root
    port 22
Host altair_bursa_db
    hostname 185.96.170.21
    user root
    port 22
Host altair_bursa_web
    hostname 185.96.170.24
    user root
    port 22
Host altair_ankara_webtest
    hostname 185.35.23.90
    user root
    port 22
Host ispro_mail
    hostname 87.251.0.19
    user root
    port 22
Host ispro_plesk
    hostname 94.103.32.11
    user root
    port 22
Host ispro_cp
    hostname 87.251.0.17
    user root
    port 22
Host infoteks_coronayoket
    hostname 185.35.23.38
    user root
    port 22
Host stats.veritech
    hostname 94.103.32.99
    user root
    port 8374
Host vt_monument
    hostname 94.103.32.97
    user root
    port 8374
Host tvf_cloud
    hostname 94.103.35.195
    user root
    port 22
Host tvf_fikstur
    hostname 94.103.35.213
    user root
    port 22
Host infoteks_ubuntu
    hostname 94.103.47.37
    user root
    port 22
Host infoteks_centos2_t20HV
    hostname 94.103.42.158
    user root
    port 22
Host infoteks_centosvm_t20HV
    hostname 94.103.42.157
    user root
    port 22
Host valor_zimbra
    hostname 94.103.43.100
    user root
    port 22
Host mirror
    hostname 94.103.33.100
    user root
    port 22
Host vtechdisk
    hostname 192.168.16.225
    user root
    port 22
Host parmakizilogdb
    hostname 94.103.47.66
    user root
    port 22
Host yeniinsan
    hostname 94.103.47.53
    user root
    port 22
Host fabrikavoleybol
    hostname 94.103.35.211
    user root
    port 22
Host bbiledegil
    hostname 94.103.47.76
    user root
    port 22
Host kalemzen
    hostname 94.103.47.9
    user root
    port 22
Host loxoor
    hostname 185.203.33.88
    user root
    port 8358
Host agrali
    hostname 94.103.47.42
    user root
    port 22
Host infoteks_ws_yemekmatik
    hostname 185.35.23.23
    user root
    port 22
Host paladyum_logsign
    hostname 94.103.44.178
    user iadmin
    port 50002
Host tdb_yeni
    hostname 94.103.33.136
    user root
    port 22
Host aplinux
    hostname 94.103.47.16
    user root
    port 432
Host vt_nagios
    hostname 94.103.32.100
    user root
    port 22
Host onsistem_zimbrastd
    hostname 185.35.23.118
    user root
    port 22
Host onsistem_zimbrapro
    hostname 185.35.23.116
    user root
    port 22
Host onsistem_backuppc
    hostname 185.35.23.119
    user root
    port 22
Host pepcard_monsrv
    hostname 94.103.44.189
    user root
    port 22
Host amsterdam.sanallastirma
    hostname 185.203.33.51
    user root
    port 8374
Host vt_redmine
    hostname 94.103.32.119
    user root
    port 8374
Host cagkan
    hostname 192.168.16.90
    user cagkan
    port 22
Host emre
    hostname 192.168.16.153
    user emre
    port 22
Host ankarahosting
    hostname 94.103.35.34
    user root
    port 3322
Host kilavuz
    hostname 94.103.47.34
    user root
    port 22
Host peppara_sftp
    hostname 94.103.44.187
    user root
    port 22123
Host peppara_monsrv
    hostname 94.103.44.188
    user root
    port 22
Host radore_demo
    hostname 94.103.41.206
    user root
    port 22
Host infoteks_da
    hostname 94.103.35.162
    user root
    port 22
Host onsistem_owncloud
    hostname 94.103.37.226
    user root
    port 22
Host mon_vt
    hostname 192.168.16.215
    user root
    port 22
Host alp_ozler2
    hostname 94.103.43.204
    user root
    port 22
Host muratakgun_sinavbul
    hostname 94.103.41.203
    user root
    port 22
Host interaktifis
    hostname 94.103.47.14
    user root
    port 22
Host vt_ns1.rackdc
    hostname 94.103.32.130
    user root
    port 8374
Host mail_karaboncuk
    hostname 94.103.47.64
    user root
    port 22
Host vt_solus_acid
    hostname 185.203.32.2
    user root
    port 22
Host vt_solus_cp
    hostname 94.103.41.24
    user root
    port 22
Host vt_chief
    hostname 94.103.41.26
    user root
    port 22
Host vt_newera
    hostname 94.103.41.25
    user root
    port 22
Host dizgenet
    hostname 94.103.34.52
    user root
    port 22
Host vt_mx1_eposta
    hostname 94.103.32.132
    user root
    port 22
Host paymec_ankara_log
    hostname 185.35.22.114
    user kasar
    port 2223
Host seviyezimbra
    hostname 94.103.35.20
    user root
    port 22
Host vt_shinobi
    hostname 192.168.16.57
    user root
    port 22
Host mikrosaray_tsm_monitoring_webservice
    hostname 94.103.47.32
    user root
    port 22
Host mikrosaray_tsm_kvm_bursa
    hostname 185.96.170.71
    user root
    port 8014
Host mikrosaray_tsm_istanbul_log
    hostname 31.145.28.93
    user root
    port 2222
Host mikrosaray_tsm_izmir_gmp2
    hostname 31.145.71.156
    user root
    port 22
Host mikrosaray_carpark_kvm2_ankara
    hostname 94.103.36.163
    user root
    port 22
Host mikrosaray_ibm_update
    hostname 10.249.9.34
    user tsm
    port 22
Host mikrosaray_ibm_gmp
    hostname 10.249.9.33
    user tsm
    port 22
Host mikrosaray_carpark_kvm_ankara
    hostname 94.103.41.146
    user root
    port 8013
Host mikrosaray_carpark_kvm_bursa
    hostname 185.96.170.67
    user root
    port 22
Host mikrosaray_tsm-monitoring
    hostname 94.103.41.156
    user root
    port 22
Host asnet
    hostname 94.103.45.106
    user root
    port 4122
Host vtbackup
    hostname 192.168.16.100
    user root
    port 22
Host ktk
    hostname 94.103.41.247
    user root
    port 22
Host tdb
    hostname 94.103.35.178
    user root
    port 22
Host engtest2
    hostname 94.103.47.8
    user root
    port 22
Host infoteks_yemekmatik
    hostname 185.35.23.24
    user root
    port 22
Host infoteks_virtualerp
    hostname 94.103.44.138
    user root
    port 22
Host infoteks_t20HV
    hostname 94.103.42.154
    user root
    port 22
Host infoteks_newdev
    hostname 94.103.42.156
    user root
    port 22
Host infoteks_bursa_prod
    hostname 185.96.170.140
    user tunc
    port 22
Host infoteks_bursa_log
    hostname 185.96.170.139
    user tunc
    port 22
Host infoteks_bursa_kvm
    hostname 185.96.170.142
    user tunc
    port 22
Host infoteks_bursa_db
    hostname 185.96.170.141
    user tunc
    port 22
Host infoteks_bulut
    hostname 94.103.47.50
    user root
    port 22
Host infoteks_ankara_fortigate
    hostname 192.168.16.95
    user tunc
    port 22
Host infoteks_ankara_eimza
    hostname 185.35.23.11
    user root
    port 17796
Host infoteks_ankara_backup
    hostname 185.35.23.5
    user tunc
    port 704
Host vega_backup
    hostname 94.103.44.77
    user root
    port 20000
Host alpozler_mail
    hostname 94.103.43.206
    user root
    port 22
Host demonte
    hostname 94.103.43.74
    user root
    port 22
Host erhan
    hostname 192.168.16.26
    user erhan
    port 8374
Host sinavbul
    hostname 94.103.41.210
    user root
    port 22
Host sinavbul
    hostname 94.103.41.210
    user root
    port 22
Host linuxsanal
    hostname 94.103.32.16
    user root
    port 22
Host demonte_new
    hostname 94.103.36.172
    user root
    port 22
Host sinavbul
    hostname 94.103.41.210
    user root
    port 22
   port 22Host vt_urback
    hostname 192.168.16.208
    user root
    port 8374
Host sinavbul
    hostname 94.103.41.210
    user root
    port 22 
